# WorkSite

./: .gitignore  README.md  WorkSite.sln
src/client/: angular.json  client.esproj  localhost-key.pem  localhost.pem  package-lock.json  package.json
src/client/docs/: argon.css  documentation.html
src/client/src/: index.html  localhost-key.pem  localhost.pem  main.ts
src/client/src/app/: app-routing.module.ts  app.module.ts
src/server/Argon.Api/: Argon.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/server/Argon.Api/Controllers/: VacancyController.cs  WeatherForecastController.cs
src/server/Argon.Api/Migrations/: 20230714070218_Initial.Designer.cs  20230714070218_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/server/Argon.Api/Properties/: launchSettings.json
src/server/Argon.Core/: Argon.Core.csproj  Class1.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/server/Argon.Core/DTOs/: VacancyDto.cs
src/server/Argon.Core/Entities/: Vacancy.cs
src/server/Argon.Core/Repositories/: IVacancyRepository.cs
src/server/Argon.Core/VacancyContext/: MappingProfile.cs
src/server/Argon.Data/: Argon.Data.csproj
src/server/Argon.Data/Data/: ApplicationDbContext.cs
src/server/Argon.Data/Migrations/: ApplicationDbContextModelSnapshot.cs
src/server/Argon.Domain/: Class1.cs
src/server/Argon.Domain/Entities/: Vacancy.cs
src/server/Argon.Domain/Repositories/: IVacancyRepository.cs
src/server/Argon.Infrastructure/: Argon.Infrastructure.csproj  BaseHandler.cs  Class1.cs  IHandler.cs  MappingProfile.cs
(+56 files in other folders)
